Adobe After Effects v22.6 Windows 64 render log for project “soar_app_preview.aep”

Rendering started on 12/5/2022 at 11:59:01 AM

  12/5/2022 11:59:01 AM: Starting composition “1125x2436”.

  Output To: E:\Games\soar\App Store Stuff\1125x2436_1_[#####].png    12/5/2022 11:59:02 AM: Finished composition “1125x2436”.


  12/5/2022 11:59:02 AM: Starting composition “1125x2436”.

  Output To: E:\Games\soar\App Store Stuff\1125x2436_2_[#####].png    12/5/2022 11:59:03 AM: Finished composition “1125x2436”.


  12/5/2022 11:59:03 AM: Starting composition “1125x2436”.

  Output To: E:\Games\soar\App Store Stuff\1125x2436_3_[#####].png    12/5/2022 11:59:04 AM: Finished composition “1125x2436”.


  Total Time Elapsed: 3 Seconds
Log closed on 12/5/2022 at 11:59:04 AM
