Adobe After Effects v22.6 Windows 64 render log for project “soar_app_preview.aep”

Rendering started on 12/5/2022 at 11:59:51 AM

  12/5/2022 11:59:51 AM: Starting composition “1080x1920”.

  Output To: E:\Games\soar\App Store Stuff\1080x1920_1_[#####].png    12/5/2022 11:59:51 AM: Finished composition “1080x1920”.


  12/5/2022 11:59:51 AM: Starting composition “1080x1920”.

  Output To: E:\Games\soar\App Store Stuff\1080x1920_2_[#####].png    12/5/2022 11:59:52 AM: Finished composition “1080x1920”.


  12/5/2022 11:59:52 AM: Starting composition “1080x1920”.

  Output To: E:\Games\soar\App Store Stuff\1080x1920_3_[#####].png    12/5/2022 11:59:53 AM: Finished composition “1080x1920”.


  Total Time Elapsed: 2 Seconds
Log closed on 12/5/2022 at 11:59:53 AM
