Adobe After Effects v22.6 Windows 64 render log for project “soar_app_preview.aep”

Rendering started on 12/5/2022 at 11:55:24 AM

  12/5/2022 11:55:24 AM: Starting composition “1668x2224”.

  Output To: E:\Games\soar\App Store Stuff\1668x2224_1_[#####].png    12/5/2022 11:55:25 AM: Finished composition “1668x2224”.


  12/5/2022 11:55:25 AM: Starting composition “1668x2224”.

  Output To: E:\Games\soar\App Store Stuff\1668x2224_2_[#####].png    12/5/2022 11:55:26 AM: Finished composition “1668x2224”.


  12/5/2022 11:55:26 AM: Starting composition “1668x2224”.

  Output To: E:\Games\soar\App Store Stuff\1668x2224_3_[#####].png    12/5/2022 11:55:27 AM: Finished composition “1668x2224”.


  Total Time Elapsed: 3 Seconds
Log closed on 12/5/2022 at 11:55:27 AM
