Adobe After Effects v22.6 Windows 64 render log for project “soar_app_preview.aep”

Rendering started on 12/5/2022 at 11:25:42 AM

  12/5/2022 11:25:42 AM: Starting composition “2048x2732”.

  Output To: E:\Games\soar\App Store Stuff\2048x2732_1_[#####].png    12/5/2022 11:25:43 AM: Finished composition “2048x2732”.


  12/5/2022 11:25:43 AM: Starting composition “2048x2732”.

  Output To: E:\Games\soar\App Store Stuff\2048x2732_2_[#####].png    12/5/2022 11:25:45 AM: Finished composition “2048x2732”.


  12/5/2022 11:25:45 AM: Starting composition “2048x2732”.

  Output To: E:\Games\soar\App Store Stuff\2048x2732_3_[#####].png    12/5/2022 11:25:46 AM: Finished composition “2048x2732”.


  Total Time Elapsed: 4 Seconds
Log closed on 12/5/2022 at 11:25:46 AM
